var locale_en = {
    bandContent: '详细资料',
    bandFooter: '表尾',
    bandHeader: '表头',
    contentHeight: '资料高度',
    contentHeightInfo: '只影响放置元素的GUI大小，而不影响实际页面大小',
    differentFiles: 'different files...',
    differentValues: 'different values...',
    docElementAlternateBackgroundColor: 'Alternate background color',
    docElementAlwaysPrintOnSamePage: 'Always on same page',
    docElementBarCode: '条形码',
    docElementBorderFrame: 'Frame',
    docElementBorderFrameRow: 'Frame and row',
    docElementBorderGrid: 'Grid',
    docElementBorderNone: 'None',
    docElementBorderRow: 'Row',
    docElementColor: 'Color',
    docElementColspan: 'Colspan',
    docElementColumns: '列数',
    docElementConditionalStyle: '条件化样式',
    docElementConditionalStyleCondition: '条件',
    docElementContent: '文本',
    docElementContentRows: '内容行数',
    docElementDataSource: '数据源',
    docElementDisplayValue: 'Display value',
    docElementEval: '评估',
    docElementFormat: '格式',
    docElementFrame: 'Frame',
    docElementGroupExpression: '群表达式',
    docElementHeight: '高度',
    docElementImage: '图片',
    docElementImageFile: '图片文件',
    docElementLabel: '标签',
    docElementLine: '线',
    docElementLink: '链接',
    docElementLoadImageErrorMsg: '加载图片失败',
    docElementPageBreak: '分页符',
    docElementPattern: '模式',
    docElementPosition: '坐标 (x, y)',
    docElementPositionX: '坐标 (x)',
    docElementPositionY: '坐标 (y)',
    docElementPrintIf: '打印条件',
    docElementPrintSettings: '打印设置',
    docElementRemoveEmptyElement: '为空时删除',
    docElementRepeatHeader: '重复表头',
    docElementRoot: '文档',
    docElementSection: '节',
    docElementShrinkToContentHeight: '缩小到内容高度',
    docElementSize: '大小 (宽度, 高度)',
    docElementSource: '来源',
    docElementSpreadsheet: '电子表格',
    docElementSpreadsheetAddEmptyRow: '在下面添加空行',
    docElementSpreadsheetColspan: 'Colspan',
    docElementSpreadsheetColumn: 'Fixed column',
    docElementSpreadsheetHide: '隐藏',
    docElementStyle: '样式',
    docElementTable: '表格',
    docElementText: '文本',
    docElementWidth: '宽度',
    documentProperties: '文档属性',
    documentTabClose: '关闭',
    documentTabPdfLayout: 'PDF 边界',
    documentTabPdfPreview: 'PDF 预览',
    documentTabXlsxDownload: 'XLSX 下载',
    emptyPanel: '空面板',
    errorMsgDuplicateParameter: '重复的参数',
    errorMsgDuplicateParameterField: '重复的字段',
    errorMsgLoadingImageFailed: '加载图片失败: ${info}',
    errorMsgInvalidArray: '无效的列表',
    errorMsgInvalidAvgSumExpression: '表达式必须包含列表参数的数字字段',
    errorMsgInvalidBarCode: '无效的条形码内容',
    errorMsgInvalidDataSource: '无效的数据源',
    errorMsgInvalidDataSourceParameter: '参数必须是一个列表',
    errorMsgInvalidDate: 'Invalid date, expected format is YYYY-MM-DD ( or YYYY-MM-DD hh:mm for date with time)',
    errorMsgInvalidExpression: '无效的表达式: ${info}',
    errorMsgInvalidExpressionFuncNotDefined: '函数 ${info} 未定义',
    errorMsgInvalidExpressionNameNotDefined: '名称 ${info} 未定义',
    errorMsgInvalidLink: '链接必须以 http:// 或者 https:// 开头',
    errorMsgInvalidImage: '无效的图片数据，图片必须为base64编码',
    errorMsgInvalidImageSource: 'Invalid source, expected url starting with http:// or https:// respectively',
    errorMsgInvalidImageSourceParameter: 'Parameter must be an image or string (containing a url)',
    errorMsgInvalidMap: 'Invalid collection',
    errorMsgInvalidNumber: '无效的数字',
    errorMsgInvalidPageSize: '无效的页面大小',
    errorMsgInvalidParameterData: 'Data does not match parameter',
    errorMsgInvalidParameterName: 'Name must start with a character or underscore, and must only contain characters, digits and underscores (_)',
    errorMsgInvalidPattern: 'Invalid pattern',
    errorMsgInvalidPosition: 'The position is outside the area',
    errorMsgInvalidSize: 'The element is outside the area',
    errorMsgInvalidTestData: 'Invalid test data',
    errorMsgMissingData: 'Missing data',
    errorMsgMissingDataSourceParameter: '数据源参数未找到',
    errorMsgMissingExpression: '表达式不能为空',
    errorMsgMissingImage: 'Missing image, no source or image file specified',
    errorMsgMissingParameter: '参数未找到',
    errorMsgMissingParameterData: 'Data for parameter {info} not found',
    errorMsgSectionBandNotOnSamePage: 'Section band does not fit on same page',
    errorMsgUnicodeEncodeError: '文本包含不支持打印的字符',
    errorMsgUnsupportedImageType: '不支持的图片类型 (.jpg, .png)',
    footer: '显示表尾',
    footerDisplay: '表尾显示选项',
    footerSize: '表尾大小',
    header: '显示表头',
    headerDisplay: '表头显示选项',
    headerFooterDisplayAlways: '一直',
    headerFooterDisplayNotOnFirstPage: '首页显示',
    headerSize: '表头大小',
    menuColumnAddLeft: '左侧添加列',
    menuColumnAddRight: '右侧添加列',
    menuColumnDelete: '删除列',
    menuAlignBottom: '底部对齐',
    menuAlignCenter: '中间对齐',
    menuAlignLeft: '左侧对齐',
    menuAlignMiddle: '中间对齐',
    menuAlignRight: '右侧对齐',
    menuAlignTop: '顶部对齐',
    menuInsertReport: '插入',
    menuInsertReportTip: '插入报表模板',
    menuLogReport: 'LOG',
    menuLogReportTip: 'Log report template to console',
    menuPreview: '预览',
    menuPreviewTip: '预览报表',
    menuRedo: '恢复',
    menuRedoTip: '重复上次撤消命令',
    menuRowAddAbove: '上方添加行',
    menuRowAddBelow: '下方添加行',
    menuRowDelete: '删除行',
    menuSave: '保存',
    menuSaveTip: '保存报表',
    menuToggleGrid: '显示/隐藏 表格',
    menuUndo: '撤销',
    menuUndoTip: '撤销上次操作',
    orientation: '方向',
    orientationBottom: 'bottom',
    orientationLandscape: '横向',
    orientationLeft: 'left',
    orientationPortrait: '竖向',
    orientationRight: 'right',
    orientationTop: 'top',
    pageFormat: '页面格式',
    pageFormatA4: 'DIN A4 (210 x 297 mm)',
    pageFormatA5: 'DIN A5 (148 x 210 mm)',
    pageFormatLetter: 'Letter (8.5 x 11.0 inches)',
    pageFormatUserDefined: '自定义尺寸',
    pageHeight: '高度',
    pageMargins: '页边距',
    pageWidth: '宽度',
    parameter: '参数',
    parameterAddTestData: '添加行',
    parameterArrayItemType: 'List item type',
    parameterEditTestData: '编辑',
    parameterEditTestDataNoFields: '没有为此列表定义字段',
    parameterEval: '评估文本',
    parameterExpression: '表达式',
    parameterListType: 'List type',
    parameterName: '参数名',
    parameterNullable: '可为空',
    parameterPattern: '模式',
    parameterSearchPlaceholder: '查询参数...',
    parameterTestData: '测试数据',
    parameterTestDataDatePattern: 'YYYY-MM-DD',
    parameterType: '类型',
    parameterTypeArray: '列表',
    parameterTypeAverage: '平均值',
    parameterTypeBoolean: '布尔',
    parameterTypeDate: '日期',
    parameterTypeImage: '图片',
    parameterTypeMap: '集合',
    parameterTypeNumber: '数字',
    parameterTypeSimpleArray: '简单列表',
    parameterTypeString: '文本',
    parameterTypeSum: '求和',
    parameters: '参数',
    parametersDataSource: '数据源参数',
    patternCurrencySymbol: '货币符号',
    patternDate1: '日.月.年, 如 1.6.1980',
    patternDate2: '日.月.年 (年份为2位数), 时(24h):分, 如 1.6.80, 14:30',
    patternDate3: '日/月/年 (月份为英文缩写), 如 1/Jun/1980',
    patternDate4: '月/日/年 (月和日单数字时首位显示0), 如 06/01/1980',
    patternLocale: '模式区域',
    patternNumber1: '显示千位分隔符',
    patternNumber2: '显示三位小数',
    patternNumber3: '显示最少两位小数，最多四位小数',
    patternNumber4: '显示千位分隔符，并且保留两位小数',
    patternNumber5: '在数字前显示货币符号',
    patternSeparatorDates: '--- 日期格式模板 ---',
    patternSeparatorNumbers: '--- 数字格式模板 ---',
    select: '请选择...',
    style: '样式',
    styleAlignment: '对齐方式',
    styleBackgroundColor: '背景色',
    styleBold: '粗体',
    styleBorder: '边框样式',
    styleBorderAll: '有无边框',
    styleBorderColor: '边框颜色',
    styleBorderWidth: '边框宽度',
    styleFont: '字体',
    styleFontSizeUnit: 'pt',
    styleHAlignmentCenter: '居中',
    styleHAlignmentLeft: '居左',
    styleHAlignmentJustify: '自适应',
    styleHAlignmentRight: '居右',
    styleItalic: '斜体',
    styleLineSpacing: '行间距',
    styleName: '名称',
    styleNone: '无',
    stylePadding: '边距',
    styleStrikethrough: '删除线',
    styleTextColor: '文本颜色',
    styleTextStyle: '文本样式',
    styleUnderline: '下划线',
    styleVAlignmentBottom: '底部对齐',
    styleVAlignmentMiddle: '中间对齐',
    styleVAlignmentTop: '顶部对齐',
    styles: '样式'
};

export default locale_en;
