var locale_zh = {
    bandContent: '内容',
    bandFooter: '页脚',
    bandHeader: '页头',
    barCodeElementContent: '内容',
    barCodeElementDisplayValue: '显示值',
    barCodeElementFormat: '格式',
    contentHeight: '内容高度',
    contentHeightInfo: '仅影响放置元素的GUI大小，不影响实际页面大小',
    docElementAlwaysPrintOnSamePage: '始终在同一页面上',
    docElementBarCode: '条形码',
    docElementColor: '颜色',
    docElementConditionalStyle: '条件样式',
    docElementConditionalStyleCondition: '条件',
    docElementDataSource: '数据源',
    docElementFrame: '框架',
    docElementHeight: '高度',
    docElementImage: '图像',
    docElementLabel: '标签',
    docElementLine: '线',
    docElementPageBreak: '分页符',
    docElementPosition: '位置 (x, y)',
    docElementPositionX: '位置 (x)',
    docElementPositionY: '位置 (y)',
    docElementPrintIf: '打印 if',
    docElementPrintSettings: '打印 settings',
    docElementRemoveEmptyElement: '当为空时移除',
    docElementRoot: '文档',
    docElementSection: '段落',
    docElementLink: '链接',
    docElementSize: '大小 (宽度, 高度)',
    docElementSpreadsheet: '电子表格',
    docElementSpreadsheetAddEmptyRow: '在下方添加空行',
    docElementSpreadsheetColspan: '跨列',
    docElementSpreadsheetColumn: '固定列',
    docElementSpreadsheetHide: '隐藏',
    docElementWidth: '宽度',
    docElementStyle: '样式',
    docElementTable: '表格',
    docElementText: '文本',
    documentProperties: '文档属性',
    documentTabClose: '关闭',
    documentTabPdfLayout: 'PDF 布局',
    documentTabPdfPreview: 'PDF 预览',
    documentTabXlsxDownload: 'XLSX 下载',
    emptyPanel: '空区域',
    errorMsgDuplicateParameter: '参数已存在',
    errorMsgDuplicateParameterField: '字段已存在',
    errorMsgLoadingImageFailed: '载入图片失败: ${info}',
    errorMsgInvalidArray: '无效列表',
    errorMsgInvalidAvgSumExpression: '表达式必须包含列表参数的数字列',
    errorMsgInvalidBarCode: '无效条形码内容',
    errorMsgInvalidDataSource: '无效数据源',
    errorMsgInvalidDataSourceParameter: '参数必须是列表',
    errorMsgInvalidDate: '无效日期，格式应为 YYYY-MM-DD ( 或带时间的日期 YYYY-MM-DD hh:mm)',
    errorMsgInvalidExpression: '无效表达式: ${info}',
    errorMsgInvalidExpressionFuncNotDefined: '函数 ${info} 未定义',
    errorMsgInvalidExpressionNameNotDefined: '名称 ${info} 未定义',
    errorMsgInvalidLink: '链接必须以 http:// 或 https:// 开始',
    errorMsgInvalidImage: '无效图像数据，图像必须编码为 base64',
    errorMsgInvalidImageSource: '无效源，url 应以 http:// 或 https:// 开始',
    errorMsgInvalidImageSourceParameter: '参数必须为图像或字符串 (包含一个 url)',
    errorMsgInvalidMap: '无效集合',
    errorMsgInvalidNumber: '无效数字',
    errorMsgInvalidPageSize: '无效页数',
    errorMsgInvalidParameterData: '数据与参数不符',
    errorMsgInvalidParameterName: '名称必须以字符或下划线开头，并且只能包含字符，数字和下划线 (_)',
    errorMsgInvalidPattern: '无效模式',
    errorMsgInvalidPosition: '位置在区域外',
    errorMsgInvalidSize: '元素在区域外',
    errorMsgInvalidTestData: '无效测试数据',
    errorMsgMissingData: '丢失的数据',
    errorMsgMissingDataSourceParameter: '数据源参数未找到',
    errorMsgMissingExpression: '必须设置表达式',
    errorMsgMissingImage: '丢失的图像，未指定源或图像文件',
    errorMsgMissingParameter: '参数未找到',
    errorMsgMissingParameterData: '参数 {info} 的数据未找到',
    errorMsgSectionBandNotOnSamePage: '段落线不适合同一页面',
    errorMsgUnicodeEncodeError: '文本包含不可打印的字符',
    errorMsgUnsupportedImageType: '图像无可支持的格式 (.jpg, .png)',
    footer: '页脚',
    footerDisplay: '显示',
    footerSize: '页脚大小',
    frameElementShrinkToContentHeight: '收缩至内容高度',
    imageElementImage: '图像文件',
    imageElementLoadErrorMsg: '载入图像失败',
    imageElementSource: '源',
    header: '标题',
    headerDisplay: '显示',
    headerFooterDisplayAlways: '始终',
    headerFooterDisplayNotOnFirstPage: '不显示在第一页上',
    headerSize: '标题大小',
    menuColumnAddLeft: '在左侧添加列',
    menuColumnAddRight: '在右侧添加列',
    menuColumnDelete: '删除列',
    menuAlignBottom: '底部对齐',
    menuAlignCenter: '中间对齐',
    menuAlignLeft: '左对齐',
    menuAlignMiddle: '居中对齐',
    menuAlignRight: '右对齐',
    menuAlignTop: '顶部对齐',
    menuPreview: '预览',
    menuPreviewTip: '预览报告',
    menuRedo: '重做',
    menuRedoTip: '重做上一个撤销的命令',
    menuRowAddAbove: '在上方添加行',
    menuRowAddBelow: '在下方添加行',
    menuRowDelete: '删除行',
    menuSave: '保存',
    menuSaveTip: '保存报告',
    menuToggleGrid: '显示/隐藏网格',
    menuUndo: '撤销',
    menuUndoTip: '撤销上一个命令',
    orientation: '方向',
    orientationBottom: '底部',
    orientationLandscape: '横向',
    orientationLeft: '左',
    orientationPortrait: '纵向',
    orientationRight: '右',
    orientationTop: '顶部',
    pageFormat: '页面尺寸',
    pageFormatA4: 'DIN A4 (210 x 297 mm)',
    pageFormatA5: 'DIN A5 (148 x 210 mm)',
    pageFormatLetter: '信纸 (8.5 x 11.0 inches)',
    pageFormatUserDefined: '自身尺寸',
    pageHeight: '高度',
    pageMargins: '页边距',
    pageWidth: '宽度',
    parameter: '参数',
    parameterAddTestData: '添加行',
    parameterArrayItemType: '列表项类型',
    parameterEditTestData: '边际',
    parameterEditTestDataNoFields: '该列表无字段定义',
    parameterEval: '评估文本',
    parameterExpression: '表达式',
    parameterListType: '列表类型',
    parameterName: '名称',
    parameterNullable: '允许空值',
    parameterPattern: '模式',
    parameterSearchPlaceholder: '搜索参数...',
    parameterTestData: '测试数据',
    parameterTestDataDatePattern: 'YYYY-MM-DD',
    parameterType: '类型',
    parameterTypeArray: '列表',
    parameterTypeAverage: '平均数',
    parameterTypeBoolean: '布尔值',
    parameterTypeDate: '日期',
    parameterTypeImage: '图像',
    parameterTypeMap: '集合',
    parameterTypeNumber: '数字',
    parameterTypeSimpleArray: '简单列表',
    parameterTypeString: '文本',
    parameterTypeSum: '和',
    parameters: '参数',
    parametersDataSource: '数据源参数',
    patternCurrencySymbol: '货币符号模式',
    patternDate1: 'day.month.year, 如 1.6.1980',
    patternDate2: 'day.month.year (2位数), hour(24小时制):minute, 如 1.6.80, 14:30',
    patternDate3: 'day/month/year (月份缩写), 如 1/Jun/1980',
    patternDate4: 'month/day/year (如果天或月为个位数，则前面补0), 如 06/01/1980',
    patternLocale: '本地模式',
    patternNumber1: '显示千位分隔符',
    patternNumber2: '显示小数点及3位小数',
    patternNumber3: '显示小数点及最小2位、最大4位的小数',
    patternNumber4: '显示千位分隔符及两位小数',
    patternNumber5: '在数字前显示货币符号',
    patternSeparatorDates: '--- 日期模式 ---',
    patternSeparatorNumbers: '--- 数字模式 ---',
    select: '选择...',
    style: '样式',
    styleAlignment: '对齐',
    styleBackgroundColor: '背景色',
    styleBold: '粗体',
    styleBorder: '边框',
    styleBorderAll: '边框',
    styleBorderColor: '边框颜色',
    styleBorderWidth: '边框宽度',
    styleFont: '字体',
    styleFontSizeUnit: 'pt',
    styleHAlignmentCenter: '居中对齐',
    styleHAlignmentLeft: '左对齐',
    styleHAlignmentJustify: '两端对齐',
    styleHAlignmentRight: '右对齐',
    styleItalic: '斜体',
    styleLineSpacing: '行距',
    styleName: '名称',
    styleNone: '无',
    stylePadding: '填充',
    styleStrikethrough: '删除线',
    styleTextColor: '文本颜色',
    styleTextStyle: '文本样式',
    styleUnderline: '下划线',
    styleVAlignmentBottom: '底部对齐',
    styleVAlignmentMiddle: '垂直居中',
    styleVAlignmentTop: '顶部对齐',
    styles: '样式',
    tableElementAlternateBackgroundColor: '间隔背景色',
    tableElementBorderFrame: '框架',
    tableElementBorderFrameRow: '框架和行',
    tableElementBorderGrid: '网格',
    tableElementBorderNone: '无',
    tableElementBorderRow: '行',
    tableElementColumns: '列',
    tableElementColspan: '跨列',
    tableElementContentRows: '内容行',
    tableElementGroupExpression: '分组表达式',
    tableElementRepeatHeader: '重复标题',
    textElementContent: '文本',
    textElementEval: '评估',
    textElementPattern: '模式'
};

export default locale_zh;